<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:layout_marginLeft="10dp"
    android:orientation="horizontal">

    <LinearLayout
        android:background="#F44336"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:visibility="gone"
            />


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:text="sdfsdfsdfsdfsdfsdfsdfds"
            android:gravity="center_vertical"
            android:textColor="#ffffff"
            android:textSize="15dp" />
    </LinearLayout>


</LinearLayout>